# create-card

./: README.md
ms-notifications/: build.gradle
ms-notifications/src/main/java/org/example/msnotifications/: MsNotificationsApplication.java
ms-notifications/src/main/java/org/example/msnotifications/controller/: NotificationController.java
ms-notifications/src/main/java/org/example/msnotifications/dao/entity/: NotificationEntity.java
ms-notifications/src/main/java/org/example/msnotifications/dao/repository/: NotificationRepository.java
ms-notifications/src/main/java/org/example/msnotifications/service/: NotificationService.java
ms-notifications/src/main/resources/: application.yaml
ms-notifications/src/test/java/org/example/msnotifications/: MsNotificationsApplicationTests.java
ms-user/: build.gradle  docker-compose.yaml
ms-user/src/main/java/com/example/msuser/: MsUserApplication.java
ms-user/src/main/java/com/example/msuser/client/: NotificationClient.java
ms-user/src/main/java/com/example/msuser/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-user/src/main/java/com/example/msuser/configuration/: ShedlockConfiguration.java
ms-user/src/main/java/com/example/msuser/controller/: CardController.java  ConsumerController.java  OrderController.java  UserController.java
ms-user/src/main/java/com/example/msuser/cron/: ActivateCardCron.java
ms-user/src/main/java/com/example/msuser/dao/entity/: AuthorityEntity.java  CardEntity.java  ConsumerEntity.java  OrderEntity.java  RoleAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
ms-user/src/main/java/com/example/msuser/dao/repository/: AuthorityRepository.java  CardRepository.java  ConsumerRepository.java  OrderRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ms-user/src/main/java/com/example/msuser/dto/client/request/: NotificationsRequest.java
ms-user/src/main/java/com/example/msuser/dto/constant/: Status.java
ms-user/src/main/java/com/example/msuser/dto/pagination/: PageContainer.java
ms-user/src/main/java/com/example/msuser/dto/request/: CreateCardRequest.java  SignInRequest.java  SignUpRequest.java
ms-user/src/main/java/com/example/msuser/dto/response/: AuthenticationResponse.java
ms-user/src/main/java/com/example/msuser/service/: AuthorityService.java  CardService.java  ConsumerService.java  JwtService.java  NotificationService.java  OrderService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
ms-user/src/main/java/com/example/msuser/service/fake/: AutoSaveConsumerData.java
ms-user/src/main/resources/: application.yaml
ms-user/src/main/resources/liquibase/1.0/: changelog-0.0.1.yaml
